{
  "name": "@bmaker/schemas",
  "version": "v0.1.0",
  "license": "GPL-3.0",
  "description": "This project stores all database schemas",
  "contributors": [
    "Carlos Gutierrez Paradela <carlos.gutierrez@bq.com>",
    "Jesús Vállez Gomis <jesusvg91@gmail.com> (https://jesusvallez.github.io/)",
    "Sergio Novillo Felix <sergio.nf96@gmail.com>"
  ],
  "main": "index",
  "types": "index",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.bq.com:7999/swrob/bmaker-schemas.git"
  },
  "author": "",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.4.19"
  }
}
